user=> #'user/prope
user=> #'user/propf
user=> user=> user=> user=> "/"
user=> "clojure-1.6.0.jar"
user=> "/usr/lib/jvm/java-8-oracle/jre"
user=> "Oracle Corporation"
user=> "http://java.oracle.com/"
user=> "1.8.0_45"
user=> "\n"
user=> "amd64"
user=> "Linux"
user=> "3.13.0-45-generic"
user=> "/home/mikeh/clojure/clojure-1.6.0"
user=> "/home/mikeh"
user=> "mikeh"
user=> "25.45-b02"
user=> user=> user=> #'user/propf
user=> user=> user=> user=> "/"
user=> "clojure-1.6.0.jar"
user=> "/usr/lib/jvm/java-8-oracle/jre"
user=> "Oracle Corporation"
user=> "http://java.oracle.com/"
user=> "1.8.0_45"
user=> "\n"
user=> "amd64"
user=> "Linux"
user=> "3.13.0-45-generic"
user=> ":"
user=> "/home/mikeh/clojure/clojure-1.6.0"
user=> "/home/mikeh"
user=> "mikeh"
user=> "25.45-b02"
user=> user=> "user name: mikeh"
user=> user=> user=> 
